{
  "name": "henka",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.6.1",
    "@octokit/rest": "^21.1.1",
    "@tanstack/react-query": "^5.74.3",
    "dotenv-safe": "^9.1.0",
    "framer-motion": "^12.7.4",
    "negotiator": "^1.0.0",
    "netlify-identity-widget": "^1.9.2",
    "next": "15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.55.0",
    "styled-components": "^6.1.17",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "eslint-config-prettier": "^10.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
